#
#spring.datasource.url = jdbc:oracle:thin:@124.43.16.185:50250:orcl
#spring.datasource.username = NTBWALLETDEV2
#spring.datasource.password = password
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://124.43.16.185:50250/NTBWALLETDEV2?createDatabaseIfNotExist=true
spring.datasource.username=NTBWALLETDEV2
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true